PORT = 3504
WORKING_DIR = '/Users/trananhvu/Documents/GitHub/financial-statement-extraction-api' # THAY ĐỔI TUỲ THUỘC VÀO VỊ TRÍ CỦA SERVER

# NHỮNG THAM SỐ NÀY KHÔNG CẦN THAY ĐỔI
# SIGNATURE_CLEANER_PATH = 'signver/models/cleaner/small' # Don't use this anymore, instead, replace to this
GAN_SIGNATURE_CLEANER_PATH = 'ocr/gan_files/checkpoints' 

YOLOV5_PATH = 'yolov5'
SIGNATURE_LOGO_DETECTION_PATH = 'models/signature_logo_detection.pt'
TABLE_DETECTION_PATH = 'models/table_detection.pt'
TABLE_STRUCTURE_RECOGNITION_PATH = 'models/table_structure_recognition.pt'

CRAFT_PATH = 'models/craft_mlt_25k.pth'